name: peak
channels:
  - defaults
dependencies:
  - ca-certificates=2022.07.19
  - certifi=2022.6.15
  - openssl=1.1.1q
  - pip=22.1.2
  - python=3.9.6
  - sqlite=3.39.2
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - wheel=0.37.1
  - wincertstore=0.2
  - pip:
    - aiohttp==3.7.4.post0
    - aiohttp-cors==0.7.0
    - aiohttp-jinja2==1.4.2
    - aioopenssl==0.6.0
    - aiosasl==0.5.0
    - aioxmpp==0.13.2
    - arrow==1.2.3
    - async-timeout==3.0.1
    - attrs==22.1.0
    - babel==2.10.3
    - black==22.8.0
    - cffi==1.15.1
    - chardet==4.0.0
    - charset-normalizer==2.1.1
    - click==8.1.3
    - colorama==0.4.5
    - cryptography==38.0.1
    - dnspython==2.2.1
    - docopt==0.6.2
    - greenlet==1.1.3
    - idna==3.3
    - isort==5.10.1
    - jinja2==3.0.1
    - jinja2-time==0.2.0
    - lxml==4.9.1
    - markupsafe==2.1.1
    - multidict==4.5.2
    - mypy-extensions==0.4.3
    - numpy==1.23.2
    - pandas==1.4.2
    - pathspec==0.10.1
    - pipreqs==0.4.11
    - platformdirs==2.5.2
    - pyasn1==0.4.7
    - pyasn1-modules==0.2.7
    - pycparser==2.21
    - pymodbustcp==0.2.0
    - pynpm==0.1.2
    - pyopenssl==22.0.0
    - python-dateutil==2.8.2
    - pytz==2022.2.1
    - pytz-deprecation-shim==0.1.0.post0
    - requests==2.28.1
    - setuptools==61.2.0
    - singletonify==0.2.3
    - six==1.16.0
    - sortedcollections==2.1.0
    - sortedcontainers==2.4.0
    - spade==3.2.2
    - sqlalchemy==1.4.36
    - timeago==1.0.8
    - tomli==2.0.1
    - typing-extensions==4.3.0
    - tzdata==2022.2
    - tzlocal==4.2
    - urllib3==1.26.12
    - yarg==0.1.9
    - yarl==1.8.1
